{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/send-notification.js": { "memory": 256 },
    "api/article-published.js": { "memory": 256 }
  }
}


